# django and mod_wsgi conf
Alias /upit/static/ /usr/share/upit/upit/static/
WSGIScriptAlias /upit /usr/share/upit/upit/static/django.wsgi

<Directory />
    Order deny,allow
    Allow from all
    XSendFile On
    XSendFilePath /var/lib/upit/uploads
</Directory>

# uncomment the next line for enabling mod_wsgi if its not enabled
#LoadModule wsgi_module               modules/mod_wsgi.so
# uncomment next line for enabling mod_xsendfile if not enabled 
#LoadModule xsendfile_module modules/mod_xsendfile.so

